\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\newlabel{eq:vomega_def}{{1}{1}{}{equation.1}{}}
\newlabel{eq:sum}{{2}{1}{}{equation.2}{}}
\newlabel{eq:ur}{{3}{1}{}{equation.3}{}}
\newlabel{eq:ul}{{4}{1}{}{equation.4}{}}
\newlabel{eq:wheel_from_vomega}{{5}{1}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workspace discretization with $K=36$ regions. Labels indicate where atomic propositions hold.}}{2}{}\protected@file@percent }
\newlabel{fig:gridK36}{{1}{2}{}{figure.1}{}}
\newlabel{eq:rot_ctrl}{{6}{4}{}{equation.6}{}}
\newlabel{eq:yaw_dyn}{{7}{4}{}{equation.7}{}}
\newlabel{eq:euler}{{8}{4}{}{equation.8}{}}
\newlabel{eq:error_dyn}{{9}{4}{}{equation.9}{}}
\newlabel{eq:stability_range}{{10}{4}{}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result from discrete straight line controller}}{8}{}\protected@file@percent }
\newlabel{fig:Task11.1}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $K_{\Psi ,2}$.}{8}{}\protected@file@percent }
\newlabel{dp}{{13}{9}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces theta over time task 13}}{10}{}\protected@file@percent }
\newlabel{fig:theta_over_time_task_13}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete states.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous state and initialization.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous dynamics (closed-loop).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domains.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edges and guards.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resets.}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of continuous states where robot starts at node 5 and given node 4 as goal.}}{13}{}\protected@file@percent }
\newlabel{fig:task17}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of discrete states where robot starts at node 5 and given node 4 as goal.}}{13}{}\protected@file@percent }
\newlabel{fig:task17_2}{{6}{13}{}{figure.6}{}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of continuous state.}}{14}{}\protected@file@percent }
\newlabel{task18}{{7}{14}{}{figure.7}{}}
\gdef \@abspage@last{14}
