\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\newlabel{eq:vomega_def}{{1}{1}{}{equation.1}{}}
\newlabel{eq:sum}{{2}{1}{}{equation.2}{}}
\newlabel{eq:ur}{{3}{1}{}{equation.3}{}}
\newlabel{eq:ul}{{4}{1}{}{equation.4}{}}
\newlabel{eq:wheel_from_vomega}{{5}{1}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workspace discretization with $K=36$ regions. Labels indicate where atomic propositions hold.}}{2}{}\protected@file@percent }
\newlabel{fig:gridK36}{{1}{2}{}{figure.1}{}}
\newlabel{eq:rot_ctrl}{{6}{4}{}{equation.6}{}}
\newlabel{eq:yaw_dyn}{{7}{4}{}{equation.7}{}}
\newlabel{eq:euler}{{8}{4}{}{equation.8}{}}
\newlabel{eq:error_dyn}{{9}{4}{}{equation.9}{}}
\newlabel{eq:stability_range}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $K_{\Psi ,2}$.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete states.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous state and initialization.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous dynamics (closed-loop).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domains.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edges and guards.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resets.}{9}{}\protected@file@percent }
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
\gdef \@abspage@last{10}
