\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}
\newlabel{eq_sample}{{1}{2}{}{equation.1}{}}
\newlabel{eq:vomega_def}{{2}{3}{}{equation.2}{}}
\newlabel{eq:sum}{{3}{3}{}{equation.3}{}}
\newlabel{eq:ur}{{4}{3}{}{equation.4}{}}
\newlabel{eq:ul}{{5}{3}{}{equation.5}{}}
\newlabel{eq:wheel_from_vomega}{{6}{3}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workspace discretization with $K=36$ regions. Labels indicate where atomic propositions hold.}}{3}{}\protected@file@percent }
\newlabel{fig:gridK36}{{1}{3}{}{figure.1}{}}
\newlabel{eq:rot_ctrl}{{7}{6}{}{equation.7}{}}
\newlabel{eq:yaw_dyn}{{8}{6}{}{equation.8}{}}
\newlabel{eq:euler}{{9}{6}{}{equation.9}{}}
\newlabel{eq:error_dyn}{{10}{6}{}{equation.10}{}}
\newlabel{eq:stability_range}{{11}{6}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $K_{\Psi ,2}$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete states.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous state and initialization.}{10}{}\protected@file@percent }
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Continuous dynamics (closed-loop).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domains.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edges and guards.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resets.}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
